# DisertationThemes

./: DisertationThemes.sln
Data/: phd_temy.csv
DisertationThemes.Database/: DisertationThemes.Database.csproj  app.config  packages.config
DissertationThemes.GeneratorApp/: App.config  App.xaml  App.xaml.cs  DissertationThemes.GeneratorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DissertationThemes.ServiceApp/: App.config  DissertationThemes.ServiceApp.csproj  DissertationThemesService.cs  IDissertationThemesService.cs  Program.cs  StProgramDto.cs  ThemeDto.cs  WcfDbContext.cs  (+1 more)
DissertationThemes.WebApp/: DissertationThemes.WebApp.csproj  Program.cs  Startup.cs
DissertationThemes.WebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ImportData.cshtml  ImportData.cshtml.cs  Index.cshtml  Privacy.cshtml
DissertationThemes.WebApp/Pages/Shared/: _Layout.cshtml
DissertationThemes.WebApp/Pages/StPrograms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DissertationThemes.WebApp/Pages/Supervisors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DissertationThemes.WebApp/Pages/Themes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DissertationThemes.WebApp/Properties/: launchSettings.json
(+14 files in other folders)
